# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Brexa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "TextFieldEffects"
pod 'IQKeyboardManagerSwift'
pod "Gemini"
pod 'Alamofire'
pod 'AlamofireImage'
pod 'SwiftyJSON'
pod 'GoogleMaps'
pod 'GooglePlaces'

  # Pods for Brexa

end
